Examen03/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen03.Page4">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#296F70">
            <Label Text="Practica 15" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="quinceuno.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="quincedos.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="quincetres.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="quincecuatro.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
            </StackLayout>
            <Label Text="Practica 16" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="dieciseisuno.jpg" Margin="3" HeightRequest="100" WidthRequest="200"/>
            </StackLayout>
            <Label Text="Practica 19" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="diecinueveuno.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
            </StackLayout>
            <Label Text="Practica 20" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="veinteuno.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
            </StackLayout>
            <Button Text="Siguiente" Clicked="Sig3" Margin="20" BackgroundColor="#209A6D" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>