Examen03/Page2Practicas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen03.Page2Practicas">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#296F70">
            <Label Text="Practica 05" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="cincouno.jpg" Margin="3" HeightRequest="100" WidthRequest="200"/>
            </StackLayout>
            <Label Text="Practica 12" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="doceuno.jpg" Margin="3" HeightRequest="100" WidthRequest="200"/>
                <Image Source="docedos.jpg" Margin="3" HeightRequest="100" WidthRequest="200"/>
            </StackLayout>
            <Label Text="Practica 13" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="treceuno.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
                <Image Source="trecedos.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
            </StackLayout>
            <Label Text="Practica 14" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="catorceuno.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
                <Image Source="catorcedos.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
                <Image Source="catorcetres.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
            </StackLayout>
            <Button Text="Siguiente" Clicked="Sig2" Margin="20" BackgroundColor="#209A6D" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>