Examen03/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen03.Page5">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#296F70">
            <Label Text="Practica 21" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="veintiunouno.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
            </StackLayout>
            <Label Text="Practica 22" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="veintidosuno.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="veintidosdos.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="veintidostres.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="veintidoscuatro.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="veintidoscinco.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
            </StackLayout>
            <Label Text="Practica 23" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="veintitresuno.jpg" Margin="3" HeightRequest="80" WidthRequest="80"/>
                <Image Source="veintitresdos.jpg" Margin="3" HeightRequest="80" WidthRequest="80"/>
                <Image Source="veintitrestres.jpg" Margin="3" HeightRequest="80" WidthRequest="80"/>
                <Image Source="veintitrescuatro.jpg" Margin="3" HeightRequest="80" WidthRequest="80"/>
                <Image Source="veintitrescinco.jpg" Margin="3" HeightRequest="80" WidthRequest="80"/>
                <Image Source="veintitresseis.jpg" Margin="3" HeightRequest="80" WidthRequest="80"/>
                <Image Source="veintitressiete.jpg" Margin="3" HeightRequest="80" WidthRequest="80"/>
            </StackLayout>
            <Label Text="Practica 24" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="veinticuatrouno.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
                <Image Source="veinticuatrodos.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
                <Image Source="veinticuatrotres.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
            </StackLayout>
            <Button Text="Siguiente" Clicked="Sig4" Margin="20" BackgroundColor="#209A6D" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>