Examen03/Page6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen03.Page6">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#296F70">
            <Label Text="Practica 25" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="veinticincouno.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="veinticincodos.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="veinticincotres.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
                <Image Source="veinticincocuatro.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
            </StackLayout>
            <Label Text="Practica 26" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="veintiseisuno.jpg" Margin="3" HeightRequest="100" WidthRequest="130"/>
            </StackLayout>
            <Label Text="Practica 27" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="veintisieteuno.jpg" Margin="3" HeightRequest="80" WidthRequest="80"/>
            </StackLayout>
            <Label Text="Practica 30" FontSize="18" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="treintauno.jpg" Margin="3" HeightRequest="100" WidthRequest="140"/>
            </StackLayout>
            <Button Text="Siguiente" Clicked="Sig5" Margin="20" BackgroundColor="#209A6D" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>